##############################################
# Application configuration for uat profile
# act-1.8.8-RC11
##############################################
act.secret=riVeKGunfgWIWKDi0l6P0uowH3aC9AiCaT1wgg2CJNn20WfCi3U6k9DAYXy2Tero