# act-jpa-common

./: CHANGELOG.md  README.md  pom.xml
src/main/java/act/db/jpa/: ConverterExplorer.java  EntityManagerProvider.java  JPAContext.java  JPADao.java  JPADaoLoader.java  JPAModule.java  JPAPlugin.java  JPAQuery.java  JPAService.java  NamedQueryExplorer.java  NoTransaction.java  PersistenceUnitInfoImpl.java  TimestampAuditorEnhancer.java
src/main/java/act/db/jpa/converter/: JodaDateTimeToSqlDateConverter.java
src/main/java/act/db/jpa/inject/: JpaDbProviders.java
src/main/java/act/db/jpa/sql/: Action.java  DefaultSqlDialect.java  GroupWhereComponent.java  JoinExpression.java  LogicOperator.java  NotWhereExpression.java  Operator.java  OrderByElement.java  OrderByList.java  SQL.java  SimpleWhereExpression.java  SqlDialect.java  SqlPart.java  WhereComponent.java  WhereComponentBase.java
src/main/java/act/db/jpa/util/: JPABuiltInDataSourceProvider.java  TimestampAuditor.java  TimestampSetter.java
src/main/resources/: act.scan.list
src/test/java/act/db/jpa/: JPADaoTest.java
src/test/java/act/db/jpa/sql/: GroupWhereComponentTest.java  NotWhereExpressionTest.java  OperatorTest.java  OrderByElementTest.java  OrderByListTest.java  SQLParserTest.java  SimpleWhereExpressionTest.java  SqlPartTestBase.java
testapps/gh15/: pom.xml
testapps/gh15/src/main/java/jpa_common/: Foo.java
testapps/gh25/: pom.xml
testapps/gh25/src/main/java/gh25/: AppEntry.java
testapps/gh25/src/main/java/gh25/entity/: AbstractEntity.java  Player.java  Score.java
testapps/gh25/src/main/resources/: db.properties  logback.xml
testapps/gh25/src/main/resources/conf/: app.properties
testapps/gh25/src/main/resources/conf/prod/: app.properties
testapps/gh25/src/main/resources/conf/uat/: app.properties
testapps/gh32/: pom.xml
testapps/gh32/src/main/java/jpa_common/: AppEntry.java  Order.java  User.java
testapps/ghissues/: pom.xml
testapps/ghissues/src/main/java/jpa_common/: AppEntry.java  Foo.java  GH15.java
testapps/ghissues/src/main/java/jpa_common/gh31/: Pageable.java  UserAddress.java
testapps/ghissues/src/main/java/jpa_common/gh32/: Order.java  User.java
testapps/ghissues/src/main/resources/: logback.xml
testapps/ghissues/src/main/resources/test/scenarios/: gh15.yml  gh25.yml  gh32.yml
testapps/jpa-tester/: pom.xml
testapps/jpa-tester/src/main/java/test/jpa/: AppEntry.java  AuthService.java  Gender.java  User.java
testapps/jpa-tester/src/main/resources/: logback.xml
testapps/jpa-tester/src/main/resources/conf/: app.properties
testapps/jpa-tester/src/main/resources/conf/prod/: app.properties
testapps/jpa-tester/src/main/resources/conf/uat/: app.properties
testapps/jpa-tester/src/main/resources/e2e/: scenarios.yml
