<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The JPA Common Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-jpa-common</artifactId>
  <packaging>jar</packaging>
  <version>1.5.3</version>

  <name>ACT JPA Common Module</name>
  <description>Provides common JPA utilities for all JPA based plug for Actframework</description>
  <url>http://actframework.org/plugin/jpa-common</url>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.10</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-jpa-common.git</scm.url>
    <cdi-api.version>1.2</cdi-api.version>
    <act-sql-common.version>1.4.4</act-sql-common.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-sql-common</artifactId>
      <version>${act-sql-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.avaje.ebean</groupId>
          <artifactId>ebean</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.avaje.ebean</groupId>
          <artifactId>ebean-agent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
