##############################################
# Application configuration for prod profile
# act-1.8.8-RC12-SNAPSHOT
##############################################
act.secret=N0pHsbeEuLAeEeKmseWWZksuahlRqzYLlYUBJY6GN54bzMir8oVv94nyuJQITTgF