##############################################
# Application configuration for uat profile
# act-1.8.8-RC12-SNAPSHOT
##############################################
act.secret=TO6Lu5oWd2Pph4Kyx8pjkU8DX28hlOALdHtBBJYYzVRYfyvt9tfWKljasvtjmdWG